{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WcsDb": "Data Source=DESKTOP-2ALRK02\\MSSQ;Initial Catalog=WCSDB;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True;"
  },
  "WcsOptions": {
    "PlcPolling": { "Enabled": true, "IntervalMs": 100 },
    "Persistence": { "IntervalSeconds": 10 },
    "Snapshot": { "IntervalSeconds": 5, "MaxSnapshots": 100 },
    "AlarmMonitor": { "IntervalSeconds": 10 },
    "AlarmRules": [
      { "AlarmCode": "DEADLOCK", "Level": "Warning", "DelayRaiseMs": 1000, "AlarmGroup": "System" }
    ]
  },
  "Simulator": {
    "Enabled": true,
    "TransportTps": 2
  },
  "Storage": {
    "Telemetry": {
      "Provider": "SqlServer",
      "DurabilityMode": "Buffered",
      "ChannelCapacity": 100000,
      "BatchSize": 1000,
      "FlushIntervalMs": 1000,
      "RetryDelayMs": 2000,
      "WalBatchSize": 256,
      "WalFlushIntervalMs": 10,
      "SpoolDirectory": "data/plc-telemetry-spool",
      "Site": "default",
      "Measurement": "plc_signal",
      "InfluxDb": {
        "ApiVersion": "V2",
        "Url": "http://127.0.0.1:8086",
        "Token": "",
        "Organization": "wcs",
        "Bucket": "wcs_plc",
        "Database": "wcs_plc",
        "Gzip": false
      }
    }
  },
  "AnomalyDetection": {
    "Enabled": false,
    "WindowSize": 120,
    "MinimumSamples": 30,
    "MaximumTrackedRuleSignals": 20000,
    "ObserveThreshold": 0.70,
    "WarningThreshold": 0.85,
    "AlarmThreshold": 0.95,
    "ConsecutiveWarningCount": 3,
    "ConsecutiveAlarmCount": 5,
    "RecoveryCount": 10,
    "DurationSweepIntervalMs": 1000,
    "AlarmDelayRaiseMs": 0,
    "AlarmDelayRecoverMs": 1000,
    "Rules": [],
    "MachineLearning": {
      "Enabled": false,
      "ModelDirectory": "data/anomaly-models",
      "TrainingDirectory": "data/anomaly-training",
      "MaintenanceIntervalMs": 1000,
      "MaximumTrackedWindows": 20000,
      "InactiveInferenceStateRetentionSeconds": 300,
      "Profiles": []
    }
  },
  "TransportObservability": {
    "Enabled": true,
    "ConsistencyInspectionIntervalSeconds": 30,
    "HealthEvaluationIntervalSeconds": 10,
    "TraceRetentionCount": 5000,
    "DegradedScoreThreshold": 80,
    "UnhealthyScoreThreshold": 50,
    "RaiseConsistencyAlarms": true,
    "EnablePrometheusEndpoint": true,
    "EnableOtlpExporter": false,
    "OtlpEndpoint": "http://localhost:4317"
  },
  "TransportResilience": {
    "Enabled": true,
    "PreflightIntervalSeconds": 60,
    "AutomaticBackupEnabled": true,
    "BackupIntervalMinutes": 60,
    "BackupRetentionCount": 48,
    "MaximumJournalRecords": 5000,
    "MaximumBackupAgeMinutes": 180,
    "RequireReadyBeforeAutomaticBackup": false,
    "BackupDirectory": "data/transport-backups"
  },
  "TransportSimulation": {
    "MaximumScenarioTasks": 5000,
    "MaximumStoredRuns": 200,
    "MaximumStoredComparisons": 100,
    "ForecastBucketSeconds": 60,
    "DefaultTravelSeconds": 30,
    "DefaultServiceSeconds": 10,
    "SustainableP95WaitingSeconds": 120,
    "SustainableDeadlineMissRatePercent": 5,
    "HistoricalJournalLimit": 20000
  },
  "PlcConnections": [
    { "PlcName": "PLC1", "Address": "192.168.0.1", "Rack": 0, "Slot": 1 },
    { "PlcName": "PLC2", "Address": "192.168.0.2", "Rack": 0, "Slot": 1 },
    { "PlcName": "PLC3", "Address": "192.168.0.3", "Rack": 0, "Slot": 1 }
  ],
  "S7CommPlus": {
    "Address": "192.168.1.1",
    "Password": "",
    "TimeoutMs": 5000
  },
  "PlcModbusPolls": [
    { "StructType": "MyApp.ModbusCommand, MyApp" }
  ],
  "PlcOpcUaPolls": [
    { "StructType": "MyApp.OpcUaStatus, MyApp" }
  ],
  "PlcTagPolls": [
    { "StructType": "Wcs.Core.PlcSubsystem.Examples.PLC1_DB1_ConveyorStatus, Wcs.Core" }
  ],
  "PlcBlocks": [
    { "PlcName": "PLC1", "BlockNumber": 1, "Length": 40, "PollIntervalMs": 100,
      "StructType": "Wcs.Core.PlcSubsystem.Examples.PLC1_DB1_ConveyorStatus, Wcs.Core" },
    { "PlcName": "PLC1", "BlockNumber": 2, "Length": 20, "PollIntervalMs": 100,
      "StructType": "Wcs.Core.PlcSubsystem.Examples.PLC1_DB2_ConveyorRequest, Wcs.Core" },
    { "PlcName": "PLC1", "BlockNumber": 3, "Length": 20, "PollIntervalMs": 200,
      "StructType": "Wcs.Core.PlcSubsystem.Examples.PLC1_DB3_ConveyorAlarm, Wcs.Core" },
    { "PlcName": "PLC2", "BlockNumber": 1, "Length": 24, "PollIntervalMs": 200,
      "StructType": "Wcs.Core.PlcSubsystem.Examples.PLC2_DB1_StackerStatus, Wcs.Core" },
    { "PlcName": "PLC2", "BlockNumber": 2, "Length": 24, "PollIntervalMs": 200,
      "StructType": "Wcs.Core.PlcSubsystem.Examples.PLC2_DB2_StackerRequest, Wcs.Core" },
    { "PlcName": "PLC2", "BlockNumber": 3, "Length": 16, "PollIntervalMs": 500,
      "StructType": "Wcs.Core.PlcSubsystem.Examples.PLC2_DB3_StackerAlarm, Wcs.Core" },
    { "PlcName": "PLC3", "BlockNumber": 1, "Length": 16, "PollIntervalMs": 150,
      "StructType": "Wcs.Core.PlcSubsystem.Examples.PLC3_DB1_RobotStatus, Wcs.Core" },
    { "PlcName": "PLC3", "BlockNumber": 2, "Length": 16, "PollIntervalMs": 150,
      "StructType": "Wcs.Core.PlcSubsystem.Examples.PLC3_DB2_RobotRequest, Wcs.Core" },
    { "PlcName": "PLC3", "BlockNumber": 3, "Length": 8, "PollIntervalMs": 500,
      "StructType": "Wcs.Core.PlcSubsystem.Examples.PLC3_DB3_RobotAlarm, Wcs.Core" }
  ]
}
