{
  "ConnectionStrings": {
    "WcsDb": ""
  },
  "Simulator": {
    "Enabled": true
  },
  "IndustrialIntelligence": {
    "Enabled": true,
    "Mode": "ReadOnly",
    "AllowedEnvironments": [
      "Development",
      "IndustrialIntelligence",
      "IndustrialIntelligenceLoadTest"
    ],
    "MaximumAutomationLevel": "L1",
    "MaximumPendingProposals": 10000,
    "ProposalRetentionDays": 180,
    "EvidenceRetentionDays": 365,
    "DefaultInferenceTimeoutMs": 200,
    "MaximumModelPackageBytes": 268435456,
    "MaximumLoadedModels": 8,
    "MaximumConcurrentInference": 4,
    "FeatureSnapshotRetentionDays": 90,
    "MaximumDatasetRows": 5000000
  }
}
