{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Wcs.Infrastructure.AnomalyDetection.MachineLearning.PlcMlAnomalyBackgroundService": "Information"
    }
  },
  "Simulator": {
    "Enabled": true,
    "TransportTps": 1
  },
  "Storage": {
    "Telemetry": {
      "Provider": "Disabled"
    }
  },
  "AnomalyDetection": {
    "Enabled": false,
    "Rules": [],
    "MachineLearning": {
      "Enabled": true,
      "ManagementApiEnabled": true,
      "ModelDirectory": "artifacts/plc-ml-models",
      "TrainingDirectory": "artifacts/plc-ml-training",
      "MaintenanceIntervalMs": 60000,
      "MaximumTrackedWindows": 10000,
      "InactiveInferenceStateRetentionSeconds": 10,
      "Profiles": [
        {
          "ProfileId": "ML-CV-CURRENT",
          "Enabled": true,
          "PlcPattern": "ML-PLC",
          "DevicePattern": "MLCV*",
          "WindowSeconds": 1,
          "MinimumSamplesPerSignal": 3,
          "CollectTrainingData": true,
          "CollectTrainingDataWhileModelActive": false,
          "AutoTrain": false,
          "MinimumTrainingWindows": 300,
          "MaximumTrainingWindows": 5000,
          "TreeCount": 120,
          "SampleSize": 256,
          "Contamination": 0.05,
          "RandomSeed": 20260725,
          "ObserveThreshold": 0.60,
          "WarningThreshold": 0.62,
          "AlarmThreshold": 0.80,
          "ConsecutiveAbnormalCount": 2,
          "ConsecutiveRecoveryCount": 2,
          "Severity": "Warning",
          "RaiseAlarm": false,
          "DeploymentMode": "Active",
          "CanaryPercentage": 100,
          "RequireModelApproval": false,
          "DriftWindowSize": 1000,
          "MinimumDriftSamples": 100,
          "DriftWarningRatio": 0.15,
          "DriftCriticalRatio": 0.30,
          "DriftSnapshotIntervalSeconds": 1,
          "Signals": [
            {
              "Name": "Current",
              "Pattern": "*_Current",
              "Kind": "Numeric"
            }
          ],
          "ContextSignals": [
            {
              "Name": "Mode",
              "Pattern": "*_Mode",
              "DefaultValue": "UNKNOWN",
              "MaximumAgeSeconds": 300
            }
          ],
          "PeerComparisonEnabled": false,
          "MinimumPeerDevices": 10,
          "PeerBucketWaitMs": 0,
          "PeerBucketRetentionSeconds": 10,
          "PeerMadMultiplier": 6.0,
          "MinimumPeerMad": 0.01,
          "ConsecutivePeerAbnormalCount": 1,
          "ConsecutivePeerRecoveryCount": 1,
          "PeerSeverity": "Warning",
          "PeerRaiseAlarm": false
        }
      ]
    }
  },
  "TransportObservability": {
    "Enabled": false,
    "EnablePrometheusEndpoint": false,
    "EnableOtlpExporter": false
  },
  "TransportResilience": {
    "Enabled": false,
    "AutomaticBackupEnabled": false
  }
}
