{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "WcsDb": "Server=DESKTOP-2ALRK02\\MSSQ;Initial Catalog=WCSDB;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=False;TrustServerCertificate=True;"
  },
  "Simulator": {
    "Enabled": true,
    "TransportTps": 2
  },
  "Storage": {
    "Telemetry": {
      "Provider": "Disabled",
      "Site": "development"
    }
  },
  "TransportResilience": {
    "AutomaticBackupEnabled": false,
    "RequireReadyBeforeAutomaticBackup": false
  }
}
