{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WcsDb": "Server=localhost;Database=WcsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
