{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "WcsDb": "Server=localhost;Database=WCSDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Simulator": {
    "Enabled": true,
    "TransportTps": 2
  },
  "Storage": {
    "Telemetry": {
      "Provider": "Disabled",
      "Site": "development"
    }
  },
  "TransportResilience": {
    "AutomaticBackupEnabled": false,
    "RequireReadyBeforeAutomaticBackup": false
  }
}
